<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Wei Zixiang's Blog</title>
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="//cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    /* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
	<div class="jumbotron">
        <h1>Wei Zixiang's Blog</h1>
    </div>
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
           <!-- <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125"> -->
<a href="https://blog.weizixiang.com" class="list-group-item active">
 主页
</a>
		<a href="" class="list-group-item active">
 文章列表
</a>
<a href="https://blog.weizixiang.com/article/hello-world" class="list-group-item">你好，世界</a>
            
        </div>
        <div class="col-xs-9">
            <h2 id="section-1">你好，世界</h2>
            <p>这是我博客的第一篇文章，写点啥好呢？(◎_◎;)</p><!--你好，世界(2021/2/18 10:41)-->
        </div>
    </div>/
</div>/
	
</body>
</html>
