
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Wei Zixiang's Blog</title>
	<!--自动切换https-->
    <script type="text/javascript">
      var targetProtocol = "https:";
      if (window.location.protocol != targetProtocol) window.location.href = targetProtocol + window.location.href.substring(window.location.protocol.length);
    </script>
	<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
	<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
	
	

	
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="//cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    /* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://blog.weizixiang.com" style="font:small;">博客</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/login/"><span class="glyphicon glyphicon-user"></span>登录</a></li>
      <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>-->
    </ul>
  </div>
</nav>

    </div>
    
            <div class="col-xs-12">
	    <a href="https://blog.weizixiang.com" style="color:grey">主页</a> > <a href="https://blog.weizixiang.com/article/hello-world/" style="color:grey">Hello World</a>
            <h3 id="section-1">Hello World</h3>
            <p>1、登录GitHub（假设有账号）
2、现在我们进入了主页面。点击右上角的加号，选择“New repository”（新建仓库）
3、弹出如下所示的界面，接下来在“Repository name”框内填写仓库的名称，我们这里以“website”为例。“Description”是对此仓库的描述，可以不填。
注意：仓库的公开性应选择“Public”也就是公开的，不然无法创建网站（当然你要是开了每月7美元的会员的话，你可以将这个仓库设置为“Private”【私密】）
最后面的三个选项可以暂不设置，这里我们不选
点击绿色的按钮，创建仓库
创建index.html
4、我们会看到弹出以下界面，他提示让你安装Github客户端，我们这里以不安装客户端的为例（懒），点下面“creating a new file”（即：创建新文件）或者“uploading an existing file”（即：上传新文件，要是你本地有准备好的index.html文件点这个）
5、在小框里填上“index.html”，下面大文本框就是写代码的地方了
6、好了之后，点击“Commit new file”（注：这个在页面的底部）
部署网站
7、点击“Setting”，往下滑，可以看到“GitHub Pages”
看到Source，我们要在这开启托管功能。点击“none”下拉框，选择：main，再点击save保存
要是看到这一行就代表网站部署好了，可以通过https://username.github.io/hub访问（）其中，username指的是你的github用户名，hub指你的仓库的名字）

如何绑定自己的域名？
很简单，在github pages栏中可以看到“Custom domain”，在下面的框内填上要绑定的域名，再点击save保存即可

登录域名控制台，添加一条记录，CNAME到username.github.io，保存
完成！
</p><h6 class="text-right" style="color:grey">2021/2/18 10:41</h6>
            <hr>
		    
            <center><a href="" style="color:grey"><< 上一页 </a><a href="index.html" style="color:grey"> 1 </a><a href="" style="color:black"> 下一页 >></a></center>
             
    </div>
</div>
</body>
</html>





















1、登录GitHub（假设有账号）
2、现在我们进入了主页面。点击右上角的加号，选择“New repository”（新建仓库）
3、弹出如下所示的界面，接下来在“Repository name”框内填写仓库的名称，我们这里以“website”为例。“Description”是对此仓库的描述，可以不填。
注意：仓库的公开性应选择“Public”也就是公开的，不然无法创建网站（当然你要是开了每月7美元的会员的话，你可以将这个仓库设置为“Private”【私密】）
最后面的三个选项可以暂不设置，这里我们不选
点击绿色的按钮，创建仓库
创建index.html
4、我们会看到弹出以下界面，他提示让你安装Github客户端，我们这里以不安装客户端的为例（懒），点下面“creating a new file”（即：创建新文件）或者“uploading an existing file”（即：上传新文件，要是你本地有准备好的index.html文件点这个）
5、在小框里填上“index.html”，下面大文本框就是写代码的地方了
6、好了之后，点击“Commit new file”（注：这个在页面的底部）
部署网站
7、点击“Setting”，往下滑，可以看到“GitHub Pages”
看到Source，我们要在这开启托管功能。点击“none”下拉框，选择：main，再点击save保存
要是看到这一行就代表网站部署好了，可以通过https://username.github.io/hub访问（）其中，username指的是你的github用户名，hub指你的仓库的名字）

如何绑定自己的域名？
很简单，在github pages栏中可以看到“Custom domain”，在下面的框内填上要绑定的域名，再点击save保存即可

登录域名控制台，添加一条记录，CNAME到username.github.io，保存
完成！
